<!--

// The HTML structure is following 
// The original tutorial 
// "The Complete Node.js Developer Course" by Andrew Mead and Rob Percival.
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ChatApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="chat">

  <div class="chat__main">
    <ol id="messages" class="chat__messages"></ol>

    <div id="typing__block" class="chat__footer">
      <div class="typing__list"></div>
    </div>
    <div class="chat__footer">
      <form id="message-form">
        <input name="message" type="text" placeholder="Message" autofocus autocomplete="off" />
        <button>Send</button>
      </form>
    </div>
  </div>

  <script id="message-template" type="text/template">
    <li class="message">
      <div class="message__title">
        <h4>{{from}}</h4>
        <span>{{createdAt}}</span>
      </div>
      <div class="message__body">
        <p>{{text}}</p>
      </div>
    </li>
  </script>

  <script id="message-template__typing" type="text/template">
    <div class="message__title">
      <h4>{{from}}</h4>
      <p>{{text}}</p>
    </div>
  </script>

  <script id="message-template__same_msg" type="text/template">
    <div class="message__title">
      <p><i>Please don't sent the same message!</i></p>
    </div>
  </script>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/libs/jquery-3.1.0.min.js"></script>
  <script src="/js/libs/moment.js"></script>
  <script src="/js/libs/deparam.js"></script>
  <script src="/js/libs/mustache.js"></script>
  <script src="/js/chat.js"></script>
</body>

</html>